[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:frankenphp]
directory=/app
command=/bin/sh -lc "php -d variables_order=EGPCS artisan octane:frankenphp --host=0.0.0.0 --port=${APP_PORT:-8000} --admin-port=${FRANKENPHP_ADMIN_PORT:-2019} --workers=$(nproc) --max-requests=${OCTANE_MAX_REQUESTS:-500} --log-level ${FRANKENPHP_LOG_LEVEL:-info}"
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/var/log/supervisor/frankenphp.stdout.log
stderr_logfile=/var/log/supervisor/frankenphp.stderr.log
stopwaitsecs=10
killasgroup=true
stopasgroup=true

[program:queue]
directory=/app
command=/bin/sh -lc "php -d variables_order=EGPCS artisan queue:work --sleep=3 --tries=${QUEUE_TRIES:-3} --timeout=${QUEUE_TIMEOUT:-90} ${QUEUE_VERBOSE:+-vvv}"
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/var/log/supervisor/queue.stdout.log
stderr_logfile=/var/log/supervisor/queue.stderr.log
stopasgroup=true
killasgroup=true

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
startsecs=0
stdout_logfile=/var/log/supervisor/cron.stdout.log
stderr_logfile=/var/log/supervisor/cron.stderr.log